<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TappyTanks</title>
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init({
      useShadowDom: false
    });</script>
    <style>
      html, body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      #renderCanvas {
        width: 100%;
        height: 100%;
        touch-action: none;
      }
      @media (max-width: 1024px) {
        #scene-explorer-host, #inspector-host {
          display: none;
        }
        #controls {
          user-select: none;
          display: flex;
          position: fixed;
          bottom: 0;
          right: 0;
          width: calc((60px * 3) + 20px);
          justify-content: space-between;
          align-items: flex-end;
        }
        #controls .key {
          width: 60px;
          height: 60px;
          border: 2px solid whitesmoke;
          background: aliceblue;
        }
        #controls .keys {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: calc(60px * 2 + 10px);
        }
      }
      .eruda-container .eruda-entry-btn {
        top: 10px !important;
      }

    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <div id="controls">
      <div class="key left">left</div>
      <div class="keys">
        <div class="key up">up</div>
        <div class="key down">down</div>
      </div>
      <div class="key right">right</div>
    </div>
</body>
</html>
